/* === Start-Variables === */

:root {
    --main-color: #00c7fc;
    --second-color: #131316;
    --transparent-color: rgb(15 116 143 / 70%);
    --fourth-color: #fafafa;
    --fifth-color: #fff;
    --main-padding: 10px;
    --second-padding: 20px;
    --main-margin: 10px;
    --second-margin: 20px;
    --third-margin: 30px;
    --main-bd-ra: 10px;
    --second-bd-ra: 30px;
    --main-box-shadow: 0 3px 10px -7px;
    --main-transition: 0.4s;
    --second-transition: 0.8s;
}

/* === End-Variables === */
/* ========== Start-Global-Rules ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    /* background-color: var(--second-color); */
}

.container {
    /* background-color: #ccc; */
    margin: 0 auto;
    padding: 0 20px
}
.center-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.y-position {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
}

li {
    list-style: none;
}

.special-heading {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: normal;
}

.special-heading::before {
    content: '';
    position: absolute;
    left: 50%;
    top: calc(100% + 30px);
    transform: translateX(-50%);
    width: 130px;
    opacity: 0.5;
    height: 1px;
    background-color: #000;
}

.special-heading::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--fifth-color);
    border-radius: 50%;
    border: 1px solid #000;
    top: calc(100% + 22px);
    left: 49%;
    animation-name: ani-sp-heading;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes ani-sp-heading {
    0% {
        left: 49%;
    }
    20% {
        left: 44%;
    }
    40% {
        left: 49%;
    }
    60% {
        left: 54.5%;
    }
    80% {
        left: 49%;
    }
    100% {
        left: 49%;
    }
}

@media (max-width: 768px) {
    @keyframes ani-sp-heading {
        0% {
            left: 49%;
        }
        20% {
            left: 40%;
        }
        40% {
            left: 49%;
        }
        60% {
            left: 58%;
        }
        80% {
            left: 49%;
        }
        100% {
            left: 49%;
        }
    }
}

.special-heading + p {
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    opacity: 0.7;
    line-height: 1.8;
    width: 50%;
    margin: 80px auto 0;
}

@media (max-width: 768px) {
    .special-heading + p {
        width: 100%;
    }
}

.bullets {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--fifth-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* ===== Start Media Query ===== */

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Mobile Screens */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px)  {
    .container {
        width: 1100px;
    }
}
/* ===== End Media Query ===== */
/* ========== End-Global-Rules ========== */

/* DOWNDROP MENU */
.down{
    position: relative;
}

@media (max-width: 768px) {
    .down {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 30px;
    }
}

.down .menu{
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.down .menu span{
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    border-radius: var(--main-bd-ra);
    -webkit-border-radius: var(--main-bd-ra);
    -moz-border-radius: var(--main-bd-ra);
    -ms-border-radius: var(--main-bd-ra);
    -o-border-radius: var(--main-bd-ra);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.down .menu:hover span:first-child {
    transform: translateY(10px) rotate(45deg);
    -webkit-transform: translateY(10px) rotate(45deg);
    -moz-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -o-transform: translateY(10px) rotate(45deg);
}

.down .menu:hover span:last-child {
    transform: translateY(-6px)rotate(-45deg);
    -webkit-transform: translateY(-6px)rotate(-45deg);
    -moz-transform: translateY(-6px)rotate(-45deg);
    -ms-transform: translateY(-6px)rotate(-45deg);
    -o-transform: translateY(-6px)rotate(-45deg);
}

.down .menu:hover span:nth-child(2){
    display: none;
}

@media (min-width: 768px) {
    .down {
        display: none;
    }
}

/* Start-Header */
header {
    position: absolute;
    z-index: 100;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--second-padding);
    padding-bottom: var(--second-padding);
    position: relative;
}

header .container::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #ffffff73;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.logo img{
    height: 40px;
}

header .container nav {
    flex: 1;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    nav , nav .up a::before, nav .up .active::before {
        display: none
    }
    .down:hover + nav {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
	z-index: 1001;
        width: 100%;
        background-color: rgb(1 1 1 / 50%);
    }
    nav .up {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 0 20px;
        align-items: flex-start;    
    }
    nav .up li {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }
    nav .up li:first-child , nav .up li:not(:first-child):hover {
        border-bottom: 1px solid var(--main-color);
    }
}

nav .up {
    text-align: right;
}

nav .up li {
    margin-right: var(--third-margin);
    display: inline-block;
}

nav .up a {
    color: var(--fifth-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    padding: 30px 0;
    position: relative;
}

nav .up a::before ,nav .up .active::before {
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    height: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

nav .up .active::before ,nav .up li:not(:first-child) a:hover::before {
    height: 1px;
}

nav .up .active , nav .up a:hover {
    color: var(--main-color);
}

header .search {
    font-size: 2em;
    width: 50px; 
    text-align: right;
    position: relative;
    color: var(--fifth-color);
}

header .search::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: calc(100% + 15px);
    width: 1.5px;
    background-color: var(--fifth-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End-Header */
/* Start-Landing */
.main {
    background: linear-gradient(rgba(1 1 1 / 0.6) ,rgba(1 1 1 / 0.3)) ,url(../images/landing.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
.main::before {
    font-family: 'Font Awesome 6 Free';
    font: var(--fa-font-solid);
    content: '\f104';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: var(--fifth-color);
    font-size: 3em;
    z-index: 2;
}

.main::after {
    font-family: 'Font Awesome 6 Free';
    font: var(--fa-font-solid);
    content: '\f105';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 20px;
    color: var(--fifth-color);
    font-size: 3em;
    z-index: 2;
}

@media (max-width: 768px) {
    .main::before ,.main::after {
        display: none;
    }
}

.main .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    color: var(--fifth-color);
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    padding: 50px;
}

.main .text .content {
    max-width: 400px;
}

@media (max-width: 768px) {
    .main .text {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
}

.main .content h1 {
    margin: 0 0 var(--second-margin);
    line-height: 1.4;
    font-weight: normal;
    font-size: 3em;
}

.main .content p {
    line-height: 1.6;
    font-size: 1.3em;
}

/* End-Landing */
/* Start-Services */
.services {
    padding: 100px 0;
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 50px 20px;
        justify-items: center;
    }
}

.services .content {
    margin-top: 100px;
}

.services .content .card {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .services .content .card {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 50px;
    }
}

.services .content .card i {
    font-size: 3em;
}

.services .content .card .card-text h3 {
    font-size: 2.2em;
    color: var(--main-color);
}

.services .content .card .card-text p {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 30px;
}

/* End-Services */
/* Start-design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    left: 0;
    top: 0;
}

.design .photo ,.design .text {
    position: relative;
    z-index: 2;
}

.design .photo {
    flex: 1;
    text-align: center;
}

.design .photo img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    color: var(--fifth-color);
    padding: 50px;
    width: 50%;
}

@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
    .design .photo {
        display: none;
    }
}

.design .text .content h3 {
    font-size: 2.2em;
    font-weight: normal;
    margin-bottom: 50px;
}

.design .text .content .text-content div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.7em;
}

.design .text .content .text-content div:not(:last-child) {
    margin-bottom: 30px;
}

/* End-design */
/* Start-Portfolio */
.portfolio {
    padding: 100px 0;
    display: flex;
    flex-direction: column;

}

.portfolio .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.portfolio .content .category {
	display: flex;
    gap: 5px;
}

.portfolio .content .category li.active {
    background-color: var(--main-color);
    color: var(--fifth-color);
}

.portfolio .content .category li {
    padding: 10px;
    font-size: 2em;
    font-weight: 500;
    text-transform: capitalize;
}

.portfolio .content .images {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.portfolio .content .images div {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .content .images div {
        flex-basis: 50%;
    }
}

@media (min-width: 1100px) {
    .portfolio .content .images div {
        flex-basis: 25%;
    }
}

.portfolio .content .images div img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .content .images div:hover img {
    transform: scale(1.3) rotate(10deg);
    -webkit-transform: scale(1.3) rotate(10deg);
    -moz-transform: scale(1.3) rotate(10deg);
    -ms-transform: scale(1.3) rotate(10deg);
    -o-transform: scale(1.3) rotate(10deg);
}

.portfolio .content .images div .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: var(--fifth-color);
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: capitalize;
    font-size: 1.5em;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.portfolio .content .images div:hover .caption {
    bottom: 0px;
}

.portfolio .content .images div .caption p {
    color: var(--main-color);
}

.portfolio .content > div:last-child .btn {
    background-color: var(--main-color);
    border: none;
    padding: 15px 30px;
    color: var(--fifth-color);
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
}
/* End-Portfolio */
/* Start-video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .content {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
    color: var(--fifth-color);
    font-size: 2em;
    text-transform: capitalize;
    font-weight: normal;
    justify-content: center;
}

@media (max-width: 768px) {
    .video .content {
        height: 100%;
        font-size: 1.7em
    }
}
.video .content h2 {
    font-weight: normal;
    text-align: center;
}

.video .content button {
    background-color: #000;
    color: var(--fifth-color);
    border: none;
    padding: 15px 30px;
    text-transform: uppercase;
}
/* End-video */
/* Start-About */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    max-width: 90%;
    margin-top: -100px;
    bottom: -120px;
}

@media (max-width: 768px) {
    .about .container img {
        margin-top: -40px;
        bottom: -60px;
    }
}

/* End-About */
/* Start-Stats */
.stats{
    background: linear-gradient(rgb(1 1 1 /60%),rgb(1 1 1 /60%)) ,url(../images/stats.png);
    padding: 100px 0;
    position: relative;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    text-align: center;
}

.stats .container .card {
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: var(--fifth-color);
}

@media (max-width: 768px) {
    .stats .container .card {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .card {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .card {
        flex-basis: 25%;
    }
}

.stats .container .card i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #180b0b;
    display: grid;
    place-content: center;
    font-size: 2em;
}

.stats .container .card h2 {
    font-size: 5em;
    font-weight: 700;
}

/* End-Stats */
/* Start-section-multi */
.section-multi {
    padding: 100px 0;
}

.section-multi .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 50px;
    justify-items: center;
}

@media (max-width: 991px ) {
    .section-multi .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.section-multi .container div > h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.section-multi .container div > h2 + p {
    text-align: center;
}

.section-multi .container div > p + div {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonials {
    padding-bottom: 50px;
    position: relative;
}

.testimonials .users > div {
    display: flex;
    gap: 20px;
    position: relative;
}

.users .avatar img {
    width: 100px;
    border-radius: 50%;
}

.users .text {
    line-height: 1.7;
    font-size: 1.4em;
    color: #777;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.users .name-u {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 10px;
    color: #ccc;
    font-size: 1.2em;
    font-weight: 900;
}

.section-multi .bullets {
    bottom: 0;
}

.section-multi .bullets li {
    border-color: #ccc;
    width: 15px;
    height: 15px;
}

.section-multi .skills {
    width: 100%;
}

.progress .prog-bar {
    width: 100%;
    height: 25px;
    background-color: #ccc;
    margin-top: 20px;
}

.progress .prog-bar span {
    display: grid;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.progress .prog-bar span::before {
    content: attr(data-progress);
    font-size: 1.4em;
    display: grid;
    place-content: center;
    position: absolute;
    background-color: #000;
    color: #fff;
    width: 40px;
    height: 30px;
    border-radius: 10px;
    top: -45px;
    right: -20px;
}

.progress .prog-bar span::after {
    content: '';
    position: absolute;
    border: 8px solid transparent;
    border-top-color: #000;
    top: -15px;
    right: -8px;
}
/* End-section-multi */
/* Start-quote */
.quote {
    background: linear-gradient(rgb(1 1 1 / 60%),rgb(1 1 1 /60%)) , url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

.quote .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: var(--fifth-color);
}

.quote q {
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}

.quote q {
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}
/* End-Quote */
/* Start-Prices */
.prices {
    padding: 100px 0px;
}

.prices .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
    gap: 20px;
    justify-items: center;
    text-align: center;
    padding: 40px 20px;
    margin: 100px 0 50px;
}

@media (min-width: 991px) and (max-width: 1200px) {
	.prices .container .plans .plan:last-child {
		grid-area: 2 / 2 / 3 / 3;
	}
}

.prices .container .plans .plan {
    background-color: #fcfcfc;
    width: 100%;
}

.prices .container .plans .plan .heading {
    padding: 40px 20px;
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
}

.prices .container .plans .plan .heading h3 {
    font-size: 1.7em;
    margin-bottom: 20px;
    font-weight: 400;
}

.prices .container .plans .plan .heading span {
    font-size: 6em;
    position: relative;
    font-weight: 800;
}

.plans .plan .heading span::before {
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0;
    right: 100%;
}

.plans .plan .heading span::after {
    content: '/MO';
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 0;
    left: 100%;
}

.prices .container .plans .plan .features {
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 2em;
    font-weight: normal;
    border-bottom: 5px solid var(--main-color);
    align-items: center;
}

.prices .container .plans .plan .features li {
    position: relative;
}

.plan .features li:not(:last-child)::before {
    content: '';
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    translate: -50% -50%;
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
}

.plans .plan .btn {
    padding: 60px 20px;
}

.plans .plan .btn a {
    border: 2px solid var(--main-color);
    place-items: center;
    padding: 20px;
    font-size: 1.8em;
    font-weight: normal;
    color: #000;
}

.prices .contact-us {
    text-align: center;
}

.prices .contact-us p {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 40px;
}

.prices .contact-us a {
    padding: 20px;
    background-color: var(--main-color);
    color: var(--fifth-color);
    font-size: 1.8em;
    font-weight: 600;
}
/* End-Prices */
/* Start-subscribe */
.subscribe {
    padding: 100px 0;
    background: linear-gradient(rgb(1 1 1 / 60%),rgb(1 1 1 /60%)) , url(../images/subscribe.jpg);
    background-size: cover;
}

.subscribe .container {
    color: var(--fifth-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
}


.subscribe form {
    position: relative;
    display: flex;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    translate: 0 -50%;
    font-size: 1.5em;
}

.subscribe form input:focus {
    outline: none;
}

.subscribe input[type="email"] {
    background: none;
    border: 1px solid var(--fifth-color);
    border-right: none;
    padding: 15px 60px 15px 60px;
    color: var(--fifth-color);
    caret-color: var(--main-color);
}

.subscribe input[type="email"]::placeholder {
    color: var(--fifth-color);
}

input[type="submit"] {
    padding: 15px;
    border: 1px solid var(--fifth-color);
    border-left: none;
    background-color: var(--main-color);
    font-size: 1.2em;
    font-weight: 700;
    color: var(--fifth-color);
}

.subscribe p {
    font-size: 1.5em;
    flex-basis: 50%;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        flex-basis: 100%;
        text-align: center;
    }
}

/* End-subscribe */
/* Start-Contact */
.contact {
    padding: 100px 0;
}

.contact .content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
}

.contact .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    gap: 30px;
}

.contact .content .inputs {
    padding: 20px;
    border: 1px solid #777;
    caret-color: var(--main-color);
}

.contact .content .inputs::placeholder {
    color: #000;
    font-size: 1.5em;
}

.contact .content .inputs:focus {
    outline: none;
}

.contact .content textarea {
    height: 200px;
}

.contact .content input[type="submit"] {
    margin-left: auto;
}

.contact .content input[type="submit"] {
    margin-left: auto;
}

.contact .content .details {
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .contact .content form {
        flex-basis: 100%;
    }
    .contact .content input[type="submit"] {
        margin: 0 auto;
    }
    .contact .content .details {
        flex-basis: 100%;
        order: -1;
        text-align: center;
    }
    .contact .content .details div:last-child {
        margin-top: 45px;
    }
}

.contact .content .details div :first-child {
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 600;
    font-style: normal;
}

.contact .content .details span {
    display: block;
    margin-bottom: 15px;
    font-size: 1.4em;
}

.contact .content .details div:last-child {
    margin-top: 90px;
}

/* End-Contact */
/* Start-Footer */
footer {
    padding: 50px;
    background: linear-gradient(rgb(1 1 1 / 60%),rgb(1 1 1 /60%)) , url(../images/subscribe.jpg);
    background-position: bottom;
    background-size: cover;
}

footer .container {
    display: flex;
    flex-direction: column;
    color: var(--fifth-color);
    align-items: center;
    gap: 70px;
}

footer .social p {
    text-align: center;
    font-size: 2.2em;
    font-weight: 600;
    position: relative;
}

footer .social p::before {
    content: '';
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    translate: -50% 0;
    width: calc(100% + 20px);
    height: 2px;
    background-color: var(--fifth-color);
}

footer .s-links {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

footer .social .s-links i {
    color: var(--fifth-color);
}

footer .copyright {
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
}

footer .copyright span {
    color: var(--main-color);
}
/* End-Footer */
